4-homework/4-homework/MainWindow.xaml

<Window x:Class="_4_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" Background="Black">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" 
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZeroButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          Margin="20,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DisplayText" Grid.Row="0" Grid.ColumnSpan="4"
            Text="1984123" FontSize="48" Foreground="White"
            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"
            TextAlignment="Right"
        />
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="1" Grid.Column="0" Content="C" FontSize="36" Foreground="White" Background="#333333" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" x:Name="BackspaceButton" Click="BackspaceButton_Click" Grid.Row="1" Grid.Column="1" Content="&lt;" FontSize="36" Foreground="White" Background="#333333" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="1" Grid.Column="2" Content="%" FontSize="36" Foreground="White" Background="#333333" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="1" Grid.Column="3" Content="÷" FontSize="36" Foreground="White" Background="#FF9500" BorderBrush="{x:Null}" Margin="5"/>

        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="2" Grid.Column="0" Content="7" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="2" Grid.Column="1" Content="8" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="2" Grid.Column="2" Content="9" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="2" Grid.Column="3" Content="×" FontSize="36" Foreground="White" Background="#FF9500" BorderBrush="{x:Null}" Margin="5"/>

        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="3" Grid.Column="0" Content="4" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="3" Grid.Column="1" Content="5" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="3" Grid.Column="2" Content="6" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="3" Grid.Column="3" Content="−" FontSize="36" Foreground="White" Background="#FF9500" BorderBrush="{x:Null}" Margin="5"/>

        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="4" Grid.Column="0" Content="1" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="4" Grid.Column="1" Content="2" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="4" Grid.Column="2" Content="3" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="4" Grid.Column="3" Content="+" FontSize="36" Foreground="White" Background="#FF9500" BorderBrush="{x:Null}" Margin="5"/>

        <Button Style="{StaticResource ZeroButtonStyle}" Grid.Row="5" Grid.Column="0" Content="0" FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="5" Grid.Column="2" Content="." FontSize="36" Foreground="White" Background="#4D4D4D" BorderBrush="{x:Null}" Margin="5"/>
        <Button Style="{StaticResource RoundButtonStyle}" Grid.Row="5" Grid.Column="3" Content="=" FontSize="36" Foreground="White" Background="#FF9500" BorderBrush="{x:Null}" Margin="5"/>
    </Grid>
</Window>
